
# VITE_API_URL=http://localhost:3000/api
# VITE_APP_BASE_URL=http://localhost:5173

VITE_API_URL=https://pos-mern-stack-server-a11db6403313.herokuapp.com/api
VITE_APP_BASE_URL=https://pos-client-mern-stack.netlify.app